{
  "enabled": true,
  "name": "Update Steering Docs",
  "description": "After a spec task completes, review the steering documents in .kiro/steering/ and update them to reflect any new modules, patterns, commands, or architectural changes introduced by the task.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Review the changes made and update the steering documents in .kiro/steering/ (project-overview.md, coding-standards.md, build-test-run.md) if any of the following changed: project structure, new modules or files added, new dependencies, new commands, architectural patterns, or testing approaches. Only update what actually changed — don't rewrite unchanged sections. If nothing relevant changed, do nothing."
  },
  "workspaceFolderName": "проект",
  "shortName": "update-steering-docs"
}