# Multi-stage build for the web scraping worker
FROM python:3.12-slim AS builder

WORKDIR /build

COPY pyproject.toml .
RUN mkdir -p src && touch src/__init__.py \
    && pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

# Install Playwright Chromium browser and its system deps.
# playwright Python package is already installed via pyproject.toml —
# no need for a second `pip install playwright`.
RUN playwright install --with-deps chromium

# Copy only the modules this service needs
COPY src/__init__.py src/__init__.py
COPY src/common/ src/common/
COPY src/dedup/ src/dedup/
COPY src/notifier/ src/notifier/
COPY src/worker_web/ src/worker_web/

CMD ["python", "-m", "src.worker_web"]
