# Multi-stage build for the REST API service
FROM python:3.12-slim AS builder

WORKDIR /build

# Copy only pyproject.toml and create minimal package structure for pip install.
# This layer is cached and only rebuilds when dependencies change.
COPY pyproject.toml .
RUN mkdir -p src && touch src/__init__.py \
    && pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

# Copy only the modules this service needs
COPY src/__init__.py src/__init__.py
COPY src/common/ src/common/
COPY src/api/ src/api/
COPY migrations/ migrations/

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
