# Multi-stage build for the Telegram monitoring worker
FROM python:3.12-slim AS builder

WORKDIR /build

COPY pyproject.toml .
RUN mkdir -p src && touch src/__init__.py \
    && pip install --no-cache-dir --prefix=/install .

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

# Copy only the modules this service needs
COPY src/__init__.py src/__init__.py
COPY src/common/ src/common/
COPY src/dedup/ src/dedup/
COPY src/worker_tg/ src/worker_tg/
COPY scripts/tg_auth.py scripts/tg_auth.py

CMD ["python", "-m", "src.worker_tg"]
